<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AXEL FROMENT PORTFOLIO</title>

    <!-- css link -->

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/game.css">
    <link rel="stylesheet" href="../css/documentationDesign.css">
    <!-- js script -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
    <script src="../script.js" defer></script>
    <script src="../gameImgSlide.js" defer></script>

</head>
<body>
    <section class="header">
        <header>
            <div class="logo">
                <a href="../index.html"><span>| </span>AXEL FROMENT</a>
            </div>
             <!-- responsive menu -->
             <div class="menu_toggle"></div>
            <nav class="menu">
                <li><a href="contact.html" onclick()="contact">Contact</a></li>
                <li class="portfolio"><a href="games.html">Portfolio</a></li>
            </nav>
        </header>



        <div class="heroChat">
            <div class="overlay"></div>
    
    
            <div class="content_hide">
                <h1>CHATYMENT <span class="highlight">UE</span></h1>
                <p>2024</p> 
            </div>
    
        </div>

        <div class="content_scroll">
            <div class="content">
                <h2>About ChatYment</h2>
                <p>ChatYment is all about fun and absurd situations—think cartoon-style logic and humor! It is a riddle-based game created for the 2024 Global Game Jam, inspired by the theme “Make Me Laugh.” 
                    Every puzzle in the game centers around a running joke: “Put the cat down.” In each level, the player must figure out how to literally—or figuratively—put the cat down, depending on the twist.
                </p>
                <p>Use all your knowledge and understanding to find the solution.</p>
                

                <h2>Breakdown</h2>
                <ul>
                    <li><b>Production Period:</b> Just 2 days. I joined the team Friday night, got to know everyone, and we worked together through the weekend until late Sunday afternoon.</li>
                    <li><b>Level Design:</b>  Fast, intuitive levels designed to be understood and solved quickly. The focus is on delivering clever solutions with minimal friction.</li>
                    <li><b>Content:</b> The humor builds as the game progresses. The first level starts off simple and fairly straightforward, but later levels escalate in creativity—and weirdness—as the double meanings behind “put the cat down” get more playful and unexpected.</li>
                </ul>                

                <hr class="custom-line">

                <div class="image-gallery">
                    <div class="left-img">
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/YV9-9Uk4qqc?si=rIiaSdaKaHZN0FF-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="right-img">
                        <div class="slide-container">
                            <div class="custom-slider fade">
                                <div class="slide-index"></div>
                                <img class="slide-img" src="../img/chatyment/chatBase.png">
                            </div>
                        
                            <div class="custom-slider fade">
                                <div class="slide-index"></div>
                                <img class="slide-img" src="../img/chatyment/chatPP.png">
                            </div>
                            
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>            
                        </div>
                        <br>
                        <div class="slide-dot">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                        </div>
                    </div>
                </div>

                <div class="link-page-game">
                    <a href="https://jeremy-van-den-burg.itch.io/chaty-ment" class="itch" target="_blank">Itch.io</a>
                </div>

                <hr class="custom-line">

                <h2>Development Summary</h2>
                <p><b><i>ChatYment</i></b> is a game jam project developed in Unreal Engine 4, built around short, fast-paced levels that reuse the same area with new gameplay twists introduced in each stage.</p>
                <p>The game uses a fixed 3D perspective to emphasize spotting differences in the environment. Each level is fully visible at all times, eliminating the need for camera movement and encouraging players 
                    to carefully observe what has changed in order to solve the new challenge.
                </p>
                <p>The theme of the jam was “Make Me Laugh”, and our team set out to explore how to adapt that concept in a creative and unexpected way. After a brainstorming session, we asked ourselves: 
                    “What happens if we take a single idea and push it to all its possible extremes?” That question led us to the concept of putting a cat down—not in the dark sense, of course, but in a playful, absurd one. 
                    Everyone loves cats, right? Initially, our ideas were cute and harmless, but they didn't quite land as funny. It wasn't until we started pushing the boundaries—going more offbeat and borderline ridiculous—that the humor really clicked. 
                    You will see what we mean when you play it.
                </p>
                <p>Another deliberate design choice was to make the player's character feel completely unreal and disconnected. The idea was to prevent players from projecting themselves into the game, instead emphasizing the absurdity and detachment of the world they are interacting with. 
                    This surreal approach was central to our creative vision.
                </p>

                <div class="contributions">
                    <div class="contributions-right">
                        <h2>My Contributions</h2>
                        <ul>
                            <li>Designed game riddles as part of the game design team</li>
                            <li>Created and built level layouts for each stage.</li>
                            <li>Placed colliders to guide player movement and prevent unintended outcomes.</li>
                            <li>Conducted QA testing to ensure all mechanics and interactions functioned as intended.</li>
                        </ul>
                    </div>
                </div>
            
            </div>
        </div>
        
    </section>
    

    
    
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>PORTFOLIO</h3>
                <p class="text-italic-faded">A personnal and professional portfolio.</p>
                <p class="text-italic-faded">Enjoy testing my games and exploring my documents!</p>
                <p class="text-italic-faded">Feel free to contact me if you have any questions or need more information.</p>
            </div>
            <div class="footer-section">
                <h3>MENU</h3>    
                <!-- Icônes mail et LinkedIn -->
                <div class="contact-icons">
                    <a href="contact.html" class="mail-link">
                        <div class="mail-icon">
                            <div class="mail-top"></div>
                            <div class="mail-bottom"></div>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/axel-froment-6324512b1/" target="_blank" class="linkedin-logo">
                        <span>in</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            © 2025 Built from scratch, no pre-made templates, just me, my ideas, and a bit of hard work.
        </div>
    </footer>


</body>
</html>